
!CONEXION A mySQL

url=localhost
database=qualitys
user=root
password=root

!url= 192.168.1.77
!database = nombre de la base
!user = nombre de usuario
!password = contrase\u00f1a

! Ubicacion






